obj/personnummer-kontroll.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/david/Documents/KYH/CICD/personnummer-kontroll/personnummer-kontroll.csproj": {}
  },
  "projects": {
    "/home/david/Documents/KYH/CICD/personnummer-kontroll/personnummer-kontroll.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/david/Documents/KYH/CICD/personnummer-kontroll/personnummer-kontroll.csproj",
        "projectName": "personnummer-kontroll",
        "projectPath": "/home/david/Documents/KYH/CICD/personnummer-kontroll/personnummer-kontroll.csproj",
        "packagesPath": "/home/david/.nuget/packages/",
        "outputPath": "/home/david/Documents/KYH/CICD/personnummer-kontroll/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/david/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.9, 9.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/personnummer-kontroll.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/david/Documents/KYH/CICD/personnummer-kontroll/personnummer-kontroll.csproj": {}
  },
  "projects": {
    "/home/david/Documents/KYH/CICD/personnummer-kontroll/personnummer-kontroll.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/david/Documents/KYH/CICD/personnummer-kontroll/personnummer-kontroll.csproj",
        "projectName": "personnummer-kontroll",
        "projectPath": "/home/david/Documents/KYH/CICD/personnummer-kontroll/personnummer-kontroll.csproj",
        "packagesPath": "/home/david/.nuget/packages/",
        "outputPath": "/home/david/Documents/KYH/CICD/personnummer-kontroll/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/david/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "xunit": {
              "target": "Package",
              "version": "[2.9.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.9, 9.0.9]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/9.0.110/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/personnummer-kontroll.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,12 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
+          "dependencies": {
+            "xunit": {
+              "target": "Package",
+              "version": "[2.9.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
